PORT=7000
MONGO_URI=mongodb+srv://Sappy_2001:Sappy2001@cluster0.v1il9ks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_secret="Sappy"
Cloudinary_API="j_UhpOG5alU4X33kY3Gn32k_uNA"
Cloudinary_APISECRET="j_UhpOG5alU4X33kY3Gn32k_uNA"